# dropout

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ivan/restapplication/: DropoutApplication.java  RestApplication.java
src/main/java/com/ivan/restapplication/api/: ApiBinding.java
src/main/java/com/ivan/restapplication/beans/: ModelMapperBean.java  ObjectMapperBean.java  RestTemplateBean.java
src/main/java/com/ivan/restapplication/config/: ApiConfig.java  AppConfig.java  OAuth2LoginConfig.java  SecurityConfig.java  SpotifyConfig.java
src/main/java/com/ivan/restapplication/config/security/: SecurityConfig.java
src/main/java/com/ivan/restapplication/controllers/: AuthController.java  FeatureController.java  MainController.java  ManageController.java  ProfileController.java  UserController.java
src/main/java/com/ivan/restapplication/dto/: UserDTO.java
src/main/java/com/ivan/restapplication/entity/: ExplicitContent.java  ExternalUrl.java  Follower.java  Image.java  User.java
src/main/java/com/ivan/restapplication/entity/enums/: Term.java
src/main/java/com/ivan/restapplication/exception/: ApplicationException.java  ApplicationExceptionResponse.java  NotListeningUserException.java  UnauthorizedUserException.java
src/main/java/com/ivan/restapplication/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ivan/restapplication/exception/response/: ExceptionMessageConstant.java
src/main/java/com/ivan/restapplication/exception/status/: Status400BadRequest.java
src/main/java/com/ivan/restapplication/mapper/: UserMapper.java
src/main/java/com/ivan/restapplication/model/dto/: UserDto.java
src/main/java/com/ivan/restapplication/model/entity/: ExplicitContent.java  ExternalUrl.java  Follower.java  Image.java  User.java
src/main/java/com/ivan/restapplication/model/enums/: Term.java
src/main/java/com/ivan/restapplication/models/: Artist.java  ExplicitContent.java  ExternalUrl.java  Follower.java  Image.java  User.java
src/main/java/com/ivan/restapplication/properties/: SpotifyProperties.java
src/main/java/com/ivan/restapplication/repository/: ExplicitContentRepository.java  ExplicitContentsRepository.java  ExternalUrlsRepository.java  FollowersRepository.java  ImagesRepository.java  UsersRepository.java
src/main/java/com/ivan/restapplication/service/: AnalysisService.java  AuthService.java  ExplicitContentsService.java  ExternalUrlsService.java  FollowersService.java  GenresService.java  ImagesService.java  ManageService.java  ProfileService.java  SavedUserService.java  SpotifyApiService.java  SpotifyGenresService.java  SpotifyTracksService.java  SpotifyUserService.java  SubscriptionService.java  TopArtistService.java  TopTrackService.java  TrackService.java  UserService.java  UsersService.java
src/main/java/com/ivan/restapplication/service/impl/: AnalysisService.java  AnalysisServiceImpl.java  GenresService.java  SavedUserService.java  SavedUserServiceImpl.java  SpotifyGenresServiceImpl.java  SpotifyTracksServiceImpl.java  SpotifyUserServiceImpl.java  TrackService.java  UserService.java
src/main/java/com/ivan/restapplication/util/: GlobalModelAttributeHandler.java  GlobalUnauthorizedUserExceptionHandler.java  NotListeningUserException.java  NotListeningUserResponse.java  TokenHandler.java  UnauthorizedUserException.java  UnauthorizedUserResponse.java
src/main/resources/: application-postgres.properties  application.properties  credentials.json
src/main/resources/static/images/: testtrue.jfif
src/main/resources/static/js/: features.js  main.js  manage.js  profile.js  recommendation.js
src/main/resources/static/styles/: about.css  album_search.css  artist.css  features.css  header.css  main.css  manage.css  profile.css  recommendation.css
src/main/resources/templates/: about.html  album_search.html  artist.html  features.html  index.html  indexprototype.html  main.html  manage.html  profile.html  recommendation.html
src/main/resources/templates/elements/: header.html
src/test/java/com/ivan/restapplication/controllers/: ProfileControllerTest.java
src/test/java/com/ivan/restapplication/integration/: DatabaseIntegrationTest.java
src/test/java/com/ivan/restapplication/service/: AuthServiceTest.java  ManageServiceTest.java  ProfileServiceTest.java  SavedSpotifyUserServiceImplTest.java  SavedUserServiceTest.java  SpotifyTracksServiceImplTest.java  TopArtistsServiceTest.java  TopTracksServiceTest.java
src/test/java/com/ivan/restapplication/service/base/: BaseIT.java
