database=postgres
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=spring-rest-377614:us-central1:postgres1

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://34.171.236.10:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres1}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always

spring.cloud.gcp.project-id=spring-rest