spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:db://postgres:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:111111}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port= 8085
spring.mvc.hiddenmethod.filter.enabled = true
