spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.security.oauth2.client.registration.spotify.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${CLIENT_SECRET}
spring.mvc.hiddenmethod.filter.enabled = true
spring.jpa.open-in-view=true

server.port=8085
app.spotify.redirect_url=http://localhost:${server.port}/login/oauth2/code/spotify
app.spotify.authorization_uri=https://accounts.spotify.com/authorize?show_dialog=true
app.spotify.token_uri=https://accounts.spotify.com/api/token
app.spotify.user_info_uri=https://api.spotify.com/v1/me
app.spotify.username_attribute_name=display_name
app.spotify.registration_id=spotify
app.spotify.scope=playlist-modify-private,playlist-modify-public,user-modify-playback-state,playlist-read-private,playlist-modify-public,user-follow-modify,user-follow-read,user-top-read,user-read-recently-played,user-library-modify,user-library-read,user-read-email,user-read-private
app.spotify.country-api-url=https://countryflagsapi.com/png/