spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:111111}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

server.port= 8085
spring.mvc.hiddenmethod.filter.enabled = true

spring.redis.host=localhost
spring.redis.port= 6379

spring.security.oauth2.client.registration.spotify.client-id=2c8ed13da29f45b990a1ad43ba870f7d
spring.security.oauth2.client.registration.spotify.client-secret=c18c855bfbe442d6aed8b9df99ae131f


