spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.security.oauth2.client.registration.spotify.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${CLIENT_SECRET}
spring.mvc.hiddenmethod.filter.enabled = true

server.port=8085
app.spotify.redirect_url=http://localhost:${server.port}/login/oauth2/code/spotify
app.spotify.country-api-url=https://countryflagsapi.com/png/