#Local database config
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://34.171.236.10:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres1}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.profiles.active=postgresql
#Web config
server.port= 8085
spring.mvc.hiddenmethod.filter.enabled = true

#Redis config
spring.redis.host=localhost
spring.redis.port= 6379

#GCP config
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=spring-rest-377614:us-central1:postgres1
spring.cloud.gcp.project-id=spring-rest
database=postgres





